is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = agenda_on_api_netcore
build_property.RootNamespace = agenda_on_api_netcore
build_property.ProjectDir = c:\Users\Arthur Coelho\Documents\GitHub\pmv-ads-2024-1-e5-proj-empext-t6-kezuka-styles-agenda\codigo-fonte\backend\agenda-on-api-netcore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Arthur Coelho\Documents\GitHub\pmv-ads-2024-1-e5-proj-empext-t6-kezuka-styles-agenda\codigo-fonte\backend\agenda-on-api-netcore
build_property._RazorSourceGeneratorDebug = 
